# Data Preprocessing

In [1]:
# global imports
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

# supress scientific notation
pd.options.display.float_format = '{:.2f}'.format
# show all columns
pd.set_option('display.max_columns', None)

## Import Data

The dataset, [Life Expectancy Data](https://www.kaggle.com/kumarajarshi/life-expectancy-who), came from Kaggle. It originated from the World Health Organization.

In [2]:
# import data
data = pd.read_csv('Life_Expectancy_Data.csv')
# examine data
data.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,BMI,under-five deaths,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.00,263.00,62,0.01,71.28,65.00,1154,19.10,83,6.00,8.16,65.00,0.10,584.26,33736494.00,17.20,17.30,0.48,10.10
1,Afghanistan,2014,Developing,59.90,271.00,64,0.01,73.52,62.00,492,18.60,86,58.00,8.18,62.00,0.10,612.70,327582.00,17.50,17.50,0.48,10.00
2,Afghanistan,2013,Developing,59.90,268.00,66,0.01,73.22,64.00,430,18.10,89,62.00,8.13,64.00,0.10,631.74,31731688.00,17.70,17.70,0.47,9.90
3,Afghanistan,2012,Developing,59.50,272.00,69,0.01,78.18,67.00,2787,17.60,93,67.00,8.52,67.00,0.10,669.96,3696958.00,17.90,18.00,0.46,9.80
4,Afghanistan,2011,Developing,59.20,275.00,71,0.01,7.10,68.00,3013,17.20,97,68.00,7.87,68.00,0.10,63.54,2978599.00,18.20,18.20,0.45,9.50

In [3]:
# output the dimension of the dataset
data.shape

(2938, 22)

## Rename Columns

In [4]:
# rename columns
data.rename(columns={'Life expectancy ':'LifeExpectancy',
                     'Adult Mortality':'AdultMortality',
                     'infant deaths':'InfantDeaths',
                     'percentage expenditure':'PercentExpenditure',
                     'Hepatitis B':'HepatitisB',
                     'Measles ':'Measles',
                     ' BMI ':'BMI',
                     'under-five deaths ':'Under5Deaths',
                     'Total expenditure':'TotalExpenditure',
                     'Diphtheria ':'Diphtheria', 
                     ' HIV/AIDS':'HIV/AIDS',
                     ' thinness  1-19 years':'Thinness1_19',
                     ' thinness 5-9 years':'Thinness5_9',
                     'Income composition of resources':'IncomeComposition'}, inplace=True)

## Duplicates

There are no duplicate observations so no adjustments are needed.

In [5]:
# output number of duplicate rows
data[data.duplicated()].shape[0]

0

## Merge Data Frames

`Country` is a very specific variable, so I made this variable broader by using [region](https://www.kaggle.com/worldbank/world-development-indicators) data instead.

### Import Second Data Frame

In [6]:
# import data
country_df = pd.read_csv('Country.csv')
# select desired columns
country_df = country_df[['ShortName','Region']]
# rename column
country_df.rename(columns={'ShortName':'Country'},inplace=True)
# examine data
country_df.head()

          Country                      Region
0     Afghanistan                  South Asia
1         Albania       Europe & Central Asia
2         Algeria  Middle East & North Africa
3  American Samoa         East Asia & Pacific
4         Andorra       Europe & Central Asia

### Correct Mismatched Keys

In [7]:
# output countries in data that aren't in country_df
np.setdiff1d(data['Country'],country_df['Country'])

array(['Bahamas', 'Bolivia (Plurinational State of)', 'Brunei Darussalam',
       'Cook Islands', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Gambia',
       'Iran (Islamic Republic of)', 'Kyrgyzstan',
       "Lao People's Democratic Republic",
       'Micronesia (Federated States of)', 'Nauru', 'Niue',
       'Republic of Korea', 'Republic of Moldova', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Sao Tome and Principe',
       'Slovakia', 'The former Yugoslav republic of Macedonia',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam'], dtype=object)

In [8]:
# output countries in country_df  that aren't in data
np.setdiff1d(country_df['Country'],data['Country'])

array(['American Samoa', 'Andorra', 'Arab World', 'Aruba', 'Bermuda',
       'Bolivia', 'Brunei', 'Caribbean small states', 'Cayman Islands',
       'Central Europe and the Baltics', 'Channel Islands', 'Curaçao',
       'Czech Republic', "Dem. People's Rep. Korea", 'Dem. Rep. Congo',
       'East Asia & Pacific (all income levels)',
       'East Asia & Pacific (developing only)', 'Euro area',
       'Europe & Central Asia (all income levels)',
       'Europe & Central Asia (developing only)', 'European Union',
       'Faeroe Islands', 'Fragile and conflict affected situations',
       'French Polynesia', 'Greenland', 'Guam',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'High income: OECD', 'High income: nonOECD',
       'Hong Kong SAR, China', 'Iran', 'Isle of Man', 'Korea', 'Kosovo',
       'Kyrgyz Republic', 'Lao PDR',
       'Latin America & Caribbean (all income levels)',
       'Latin America & Caribbean (developing only)',
       'Least developed countries: UN classification', 'Liechtenstein',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Macao SAR, China', 'Macedonia', 'Micronesia',
       'Middle East & North Africa (all income levels)',
       'Middle East & North Africa (developing only)', 'Middle income',
       'Moldova', 'New Caledonia', 'North America',
       'Northern Mariana Islands', 'OECD members', 'Other small states',
       'Pacific island small states', 'Puerto Rico', 'Russia',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Small states',
       'South Asia', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sub-Saharan Africa (all income levels)',
       'Sub-Saharan Africa (developing only)', 'São Tomé and Principe',
       'Tanzania', 'The Bahamas', 'The Gambia',
       'Turks and Caicos Islands', 'United Kingdom', 'United States',
       'Upper middle income', 'Venezuela', 'Vietnam', 'Virgin Islands',
       'West Bank and Gaza', 'World'], dtype=object)

In [9]:
# replace values in data
data.replace({'Country':{'Bolivia (Plurinational State of)':'Bolivia',
                         'Brunei Darussalam':'Brunei',
                         "Democratic People's Republic of Korea":"Dem. People's Rep. Korea",
                         'Democratic Republic of the Congo':'Dem. Rep. Congo',
                         'Iran (Islamic Republic of)':'Iran',
                         "Lao People's Democratic Republic":'Lao PDR', 
                         'Micronesia (Federated States of)':'Micronesia',
                         'Nauru':'Micronesia',
                         'Republic of Korea':'Korea', 
                         'Republic of Moldova':'Moldova',
                         'Russian Federation':'Russia', 
                         'Saint Kitts and Nevis':'St. Kitts and Nevis',
                         'Saint Lucia':'St. Lucia',
                         'Saint Vincent and the Grenadines':'St. Vincent and the Grenadines',
                         'The former Yugoslav republic of Macedonia':'Macedonia',
                         'United Kingdom of Great Britain and Northern Ireland':'United Kingdom', 
                         'United Republic of Tanzania':'Tanzania',
                         'United States of America':'United States',
                         'Venezuela (Bolivarian Republic of)':'Venezuela',
                         'Viet Nam':'Vietnam'}},
             inplace=True)

In [10]:
# replace values in country_df
country_df.replace({'Country':{'The Bahamas':'Bahamas',
                               'The Gambia':'Gambia',
                               'Czech Republic':'Czechia',
                               'Kyrgyz Republic':'Kyrgyzstan',
                               'Micronesia (Federated States of)':'Micronesia',
                               'São Tomé and Principe':'Sao Tome and Principe',
                               'Slovak Republic':'Slovakia'}},
                   inplace=True)

### Inner Join Data Frames

In [11]:
# merge data frames
data = pd.merge(data,country_df,on='Country',how='inner')
# output result
data.head()

,Country,Year,Status,LifeExpectancy,AdultMortality,InfantDeaths,Alcohol,PercentExpenditure,HepatitisB,Measles,BMI,Under5Deaths,Polio,TotalExpenditure,Diphtheria,HIV/AIDS,GDP,Population,Thinness1_19,Thinness5_9,IncomeComposition,Schooling,Region
0,Afghanistan,2015,Developing,65.00,263.00,62,0.01,71.28,65.00,1154,19.10,83,6.00,8.16,65.00,0.10,584.26,33736494.00,17.20,17.30,0.48,10.10,South Asia
1,Afghanistan,2014,Developing,59.90,271.00,64,0.01,73.52,62.00,492,18.60,86,58.00,8.18,62.00,0.10,612.70,327582.00,17.50,17.50,0.48,10.00,South Asia
2,Afghanistan,2013,Developing,59.90,268.00,66,0.01,73.22,64.00,430,18.10,89,62.00,8.13,64.00,0.10,631.74,31731688.00,17.70,17.70,0.47,9.90,South Asia
3,Afghanistan,2012,Developing,59.50,272.00,69,0.01,78.18,67.00,2787,17.60,93,67.00,8.52,67.00,0.10,669.96,3696958.00,17.90,18.00,0.46,9.80,South Asia
4,Afghanistan,2011,Developing,59.20,275.00,71,0.01,7.10,68.00,3013,17.20,97,68.00,7.87,68.00,0.10,63.54,2978599.00,18.20,18.20,0.45,9.50,South Asia

## Variable Types

I changed `object` variables to `category` for `Country`, `Status`, and `Region`. Also, I converted `Year` to `datetime64[ns]`.

In [12]:
# output variables types
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2936 entries, 0 to 2935
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             2936 non-null   object
 1   Year                2936 non-null   int64
 2   Status              2936 non-null   object
 3   LifeExpectancy      2928 non-null   float64
 4   AdultMortality      2928 non-null   float64
 5   InfantDeaths        2936 non-null   int64
 6   Alcohol             2742 non-null   float64
 7   PercentExpenditure  2936 non-null   float64
 8   HepatitisB          2383 non-null   float64
 9   Measles             2936 non-null   int64
 10  BMI                 2902 non-null   float64
 11  Under5Deaths        2936 non-null   int64
 12  Polio               2917 non-null   float64
 13  TotalExpenditure    2710 non-null   float64
 14  Diphtheria          2917 non-null   float64
 15  HIV/AIDS            2936 non-null   float64
 16  GDP                 2490 non-null   float64
 17  Population          2286 non-null   float64
 18  Thinness1_19        2902 non-null   float64
 19  Thinness5_9         2902 non-null   float64
 20  IncomeComposition   2771 non-null   float64
 21  Schooling           2775 non-null   float64
 22  Region              2936 non-null   object
dtypes: float64(16), int64(4), object(3)
memory usage: 550.5+ KB

In [13]:
# columns that are objects
objects = ['Country','Status','Region']
for col in objects:
    data[col] = data[col].astype('category')

In [14]:
# change year to datetime
data['Year'] = pd.to_datetime(data['Year'],format='%Y')

## Split Data into Train and Test

75% of the data will be used to train models, 25% of the data will be used to test models.

In [15]:
# split data into train and test
train,test = train_test_split(data,test_size=0.25,random_state=103)

## Missing Values

In [16]:
# function for replacing with median
def median_replace(df,group,col_lst):
    df_new = df.copy()
    for col in col_lst:
        df_new[col] = df_new[col].fillna(df_new.groupby(group)[col].transform('median'))
    return df_new
# create list of numeric columns
num_cols = data.select_dtypes(include=np.number).columns.tolist()

***Train Data Frame***

In [17]:
# number of missing values
train.isnull().sum()

Country                 0
Year                    0
Status                  0
LifeExpectancy          5
AdultMortality          5
InfantDeaths            0
Alcohol               143
PercentExpenditure      0
HepatitisB            406
Measles                 0
BMI                    26
Under5Deaths            0
Polio                  12
TotalExpenditure      161
Diphtheria             12
HIV/AIDS                0
GDP                   335
Population            491
Thinness1_19           26
Thinness5_9            26
IncomeComposition     121
Schooling             119
Region                  0
dtype: int64

First, I grouped the data by `Country` and imputed missing values with the median for each country.

In [18]:
# replace with median grouped by country
train = median_replace(train,'Country',num_cols)

However, some countries had missing values for every observation in a specific column. I explored this further by grouping the data by `Country` and I counted the number of columns that were non-null for each row. Rows that had less than 15 columns with non-null observations were removed.

In [19]:
# rows that have less than 15 complete columns
grouped_df = train.groupby('Country').agg('mean')
grouped_df['Complete'] = grouped_df.apply(lambda x: x.count(),axis=1)
grouped_df[grouped_df['Complete']<15]

,LifeExpectancy,AdultMortality,InfantDeaths,Alcohol,PercentExpenditure,HepatitisB,Measles,BMI,Under5Deaths,Polio,TotalExpenditure,Diphtheria,HIV/AIDS,GDP,Population,Thinness1_19,Thinness5_9,IncomeComposition,Schooling,Complete
Country,,,,,,,,,,,,,,,,,,,,
Dem. People's Rep. Korea,69.61,158.91,9.82,2.86,0.00,87.91,1.00,26.53,12.55,98.55,nan,82.00,0.10,nan,nan,5.45,5.46,nan,nan,14
Marshall Islands,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
Monaco,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
San Marino,nan,nan,0.00,0.01,0.00,69.00,0.00,nan,0.00,69.00,6.50,69.00,0.10,nan,nan,nan,nan,nan,15.10,11
Tuvalu,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
United Kingdom,79.86,68.00,3.82,11.36,0.00,nan,621.27,51.60,4.09,92.27,8.40,92.27,0.10,nan,nan,0.74,0.50,nan,nan,14

In [20]:
# remove rows these rows from original data frame
data.drop(data[data.Country.isin(['San Marino'])].index,inplace=True)

Lastly, I grouped the data by `Region` and imputed missing values with the median for each region.

In [21]:
# replace with median grouped by region
train = median_replace(train,'Region',num_cols)

The train data frame now does not have any missing values.

In [22]:
# output number of rows with missing values
train[train.isnull().any(axis=1)].shape[0]

0

***Test Data Frame***

The same steps to clean the train data got applied to the test data.

In [23]:
# number of missing values
test.isnull().sum()

Country                 0
Year                    0
Status                  0
LifeExpectancy          3
AdultMortality          3
InfantDeaths            0
Alcohol                51
PercentExpenditure      0
HepatitisB            147
Measles                 0
BMI                     8
Under5Deaths            0
Polio                   7
TotalExpenditure       65
Diphtheria              7
HIV/AIDS                0
GDP                   111
Population            159
Thinness1_19            8
Thinness5_9             8
IncomeComposition      44
Schooling              42
Region                  0
dtype: int64

In [24]:
# replace with median grouped by country
test = median_replace(test,'Country',num_cols)

In [25]:
# rows that have less than 15 complete columns
grouped_df = test.groupby('Country').agg('mean')
grouped_df['Complete'] = grouped_df.apply(lambda x: x.count(),axis=1)
grouped_df[grouped_df['Complete']<15]

,LifeExpectancy,AdultMortality,InfantDeaths,Alcohol,PercentExpenditure,HepatitisB,Measles,BMI,Under5Deaths,Polio,TotalExpenditure,Diphtheria,HIV/AIDS,GDP,Population,Thinness1_19,Thinness5_9,IncomeComposition,Schooling,Complete
Country,,,,,,,,,,,,,,,,,,,,
Dem. People's Rep. Korea,68.28,165.00,10.20,3.35,0.00,93.40,710.00,23.64,13.40,97.60,nan,86.00,0.10,nan,nan,5.42,5.42,nan,nan,14
Dominica,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
Monaco,nan,nan,0.00,0.01,0.00,99.00,0.00,nan,0.00,99.00,4.30,99.00,0.10,nan,nan,nan,nan,nan,nan,10
Palau,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
San Marino,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
South Sudan,52.23,290.25,28.25,nan,0.00,nan,0.00,nan,44.50,nan,nan,nan,3.70,1562.24,285573.25,nan,nan,0.00,0.00,11
St. Kitts and Nevis,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,0
United Kingdom,82.84,75.60,3.20,10.64,0.00,nan,923.60,63.72,4.00,94.20,8.99,94.20,0.10,nan,nan,0.78,0.52,nan,nan,14

In [26]:
# remove rows these rows from original data frame
data.drop(data[data.Country.isin(['Monaco','South Sudan'])].index,inplace=True)

In [27]:
# replace with median grouped by region
test = median_replace(test,'Region',num_cols)

In [28]:
# output number of rows with missing values
test[test.isnull().any(axis=1)].shape[0]

0

## Remove Columns

`Country` got removed because geographic location information is contained in `Region`. `AdultMortality`, `Under5Deaths`, and `InfantDeaths` got removed since `LifeExpectancy` measures these quantities

In [29]:
# remove columns
train.drop(columns=['Country','AdultMortality','Under5Deaths','InfantDeaths'],inplace=True)
# output data frame
train.head()

,Year,Status,LifeExpectancy,Alcohol,PercentExpenditure,HepatitisB,Measles,BMI,Polio,TotalExpenditure,Diphtheria,HIV/AIDS,GDP,Population,Thinness1_19,Thinness5_9,IncomeComposition,Schooling,Region
2453,2001-01-01,Developing,72.70,1.68,53.61,98.00,309,14.60,98.00,3.81,98.00,0.10,837.70,18797.00,15.40,15.60,0.69,12.50,South Asia
377,2006-01-01,Developing,76.30,0.67,24.98,99.00,0,32.20,94.00,2.24,97.00,0.10,398.97,609480.50,6.30,5.80,0.84,14.30,East Asia & Pacific
1802,2009-01-01,Developing,62.40,7.99,575.67,83.50,4076,31.00,83.00,8.50,83.00,8.70,4153.50,21374.00,1.90,1.90,0.60,11.40,Sub-Saharan Africa
2786,2005-01-01,Developing,52.20,3.94,0.00,9.00,23,18.10,91.00,4.66,9.00,10.00,459.37,1681495.00,7.70,7.60,0.44,9.20,Sub-Saharan Africa
2583,2015-01-01,Developing,75.70,1.74,0.00,92.00,1,6.30,92.00,6.85,91.00,0.10,5330.86,1518566.00,2.10,2.10,0.75,12.90,Europe & Central Asia

In [30]:
# remove columns
test.drop(columns=['Country','AdultMortality','Under5Deaths','InfantDeaths'],inplace=True)
# output data frame
test.head()

,Year,Status,LifeExpectancy,Alcohol,PercentExpenditure,HepatitisB,Measles,BMI,Polio,TotalExpenditure,Diphtheria,HIV/AIDS,GDP,Population,Thinness1_19,Thinness5_9,IncomeComposition,Schooling,Region
2008,2012-01-01,Developing,74.90,5.14,885.99,95.00,0,53.60,94.00,5.18,95.00,0.10,6387.79,3158966.00,1.10,1.10,0.72,13.40,Latin America & Caribbean
825,2007-01-01,Developing,71.20,2.83,52.30,99.00,0,5.80,99.00,6.32,99.00,0.30,334.84,683475.00,1.80,1.70,0.66,12.90,Latin America & Caribbean
605,2002-01-01,Developing,59.50,0.08,29.42,54.50,0,18.00,98.00,3.39,89.00,0.10,433.27,569479.00,7.70,7.70,0.00,8.80,Sub-Saharan Africa
2844,2011-01-01,Developing,71.20,0.85,457.97,63.00,0,49.90,65.00,3.85,65.00,0.10,3275.92,241871.00,1.50,1.40,0.59,10.80,East Asia & Pacific
1861,2014-01-01,Developing,74.50,3.55,473.12,98.00,0,53.20,99.00,9.40,98.00,0.10,1975.46,613997.00,1.80,1.70,0.64,11.60,Latin America & Caribbean

## Store Data Frames

In [31]:
# store data frames
dfs = [train,test]
%store dfs

Stored 'dfs' (list)